<!doctype html>
<html>

<head>
    <title>webyant tech</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <div class="bg">
        <div class="main">
            <div class="title">
                <h2><a href="#">webyant</a></h2>
            </div>
            <div class="lets">
                <a href="#">LET'S TALK</a>
                <a href="#"><img src="images/menu-alt.svg" width="40" height="20"></a>
            </div>
        </div>
        <div class="webyant">
            <h2>WE ARE WEBYANT</h2>
            <h1>We make awesome websites that push your business forward.</h1>
        </div>
    </div>
    <div class="gol">
        <div class="cmd">
            <h2>Your goal is our command</h2>
        </div>
        <div class="build">
            <p>
                We build great websites with intense care and real passion that your customers will love. Team of our experts helps you to get new, exclusive and innovative ways to grow. Having worked with a wide range of industries we create a digital foothold for you
                in today’s cutthroat competitive market.
            </p>
            <p>
                Tell us your dream and we will turn it into real. We have vast experience as we have worked with a wide array of brands & businesses when it comes to the size of their operations or the industry they operate in. But, no matter what your brand is we start
                with a simple step- understanding your brand & its needs. This helps us to strategize & execute solutions which are best for your brand.
            </p>
            <h4>
                We've assisted businesses in achieving their goal of establishing a strong online presence.
            </h4>
            <a href="#">MORE ABOUT US<img src="images/arrow-black.svg" width="20" height="10"></a>
        </div>
    </div>
    <div class="our">
        <div class="work">
            <span>OUR WORK</span>
            <h2>Obsessed with Quality!</h2>
            <p>Explore some of our latest website design and development projects.</p>
        </div>
        <div class="img">
            <div class="portfolio">
                <img class="bottomright" src="images/surfacestiles-website-development.jpg" width="545" height="714">
                <h3>Surfaces Titles</h3>
                <p>eCommerce development</p>
            </div>
            <div class="pra">
                <img src="images/par2play.jpg" width="545" height="714">
                <h3>Par2Play</h3>
                <p>Website development</p>
            </div>
        </div>
        <div class="website">
            <div class="portfolio">
                <img class="img" src="images/wallcanotiles-website-redesign.jpg" width="545" height="714">
                <h3>Wallcano Tiles</h3>
                <p>Website redesign</p>
            </div>
            <div class="arc">
                <img src="images/archidiaries-website-development.jpg" width="545" height="714">
                <h3>ArchiDiaries</h3>
                <p>Website development</p>
            </div>
        </div>
        <div class="view">
            <a href="#">view work more<img src="images/arrow-black.svg" width="20" height="10"></a>
        </div>
    </div>
    <div class="client">
        <div class="heading">
            <span>OUR CLINTS</span>
            <h2>Brands associated with us</h2>
            <p>We rely on our portfolio to do business and always ensure that each of our web or mobile deliverable is unique and world class.</p>
        </div>
        <div class="images">
            <div class="stubhub">
                <img src="images/client_12.svg" width="141" height="64">
            </div>
            <div class="client_11">
                <img src="images/client_11.svg" width="141" height="64">
            </div>
            <div class="client_13">
                <img src="images/client_13.svg" width="141" height="64">
            </div>
            <div class="client_15">
                <img src="images/client_15.svg" width="141" height="64">
            </div>
            <div class="client_10">
                <img src="images/client_10.svg" width="141" height="64">
            </div>
        </div>
    </div>
    <div class="services">
        <div class="work">
            <span>OUR WORK</span>
            <h2>We design, create and deliver.</h2>
            <p>We have worked with a wide array of brands & businesses and take pride in the hundreds of successful solutions we've delivered.</p>
        </div>
        <div class="Design">
            <div class="graphics">
                <h3>UI/UX & Graphics Design</h3>
                <p> It is our belief that design is essential to visually represent your brand in an effective & engaging manner. We specialize in Web Design (attention grabbing landing pages, specially themes & newsletter design) & brand identity design.</p>
                <a href="#">read more<img src="images/arrow-black.svg" width="20" height="10"></a>
            </div>
            <div class="web">
                <div class="graphics">
                    <h3>Web Development</h3>
                    <p> We are one-stop Destination for Design and Development. We have a vast experience in responsive website development on a wide range of platforms including WordPress, PHP & HTML. Our developers focus on creating SEO friendly websites
                        which look great & rank high. We deliver advanced IT solutions and the latest digital services.</p>
                    <a href="#">read more<img src="images/arrow-black.svg" width="20" height="10"></a>
                </div>
            </div>
            <div class="digital">
                <div class="graphics">
                    <h3>Digital Marketing</h3>
                    <p> We, as a team, have set a new and higher quality standard for digital marketing services. Our online marketing team constantly strives to find efficient ways of taking your brand to your desired target audience through Social Media
                        marketing, SEO, Email marketing, Campaign management & PPC marketing. Customer satisfaction and expectation are our priority. Internet based marketing is widely accepted platform nowadays and we are here to keep you ahead through
                        digital marketing.</p>
                    <a href="#">read more<img src="images/arrow-black.svg" width="20" height="10"></a>
                </div>
            </div>
            <div class="mobile">
                <div class="graphics">
                    <h3>Mobile App Development</h3>
                    <p> Transform your business ideas into mobile applications with Webyant. Mobile app development arena being one of the most innovative spaces in the industry today holds the prospect for the future of business. We build mobile apps for
                        multiple-platforms like Android, iOS and cross-platform solutions in Flutter, React Native, etc.</p>
                    <a href="#">read more<img src="images/arrow-black.svg" width="20" height="10"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="workwith">
        <div class="us">
            <span>WORK WITH US</span>
            <h2>Let’s work together to build something great.</h2>
            <p>Get free consultation and let us know your project idea to turn it into an amazing digital product</p>
            <a href="#">say hello<img src="images/arrow-right-svgrepo-com.svg" width="20" height="10"></a>
        </div>
    </div>
    <div class="insights">
        <div class="uns">
            <span>INSIGHTS</span>
            <h2>Latest from the Blog</h2>
            <p>Explore our blog detailed articles on latest trends, inspiration, and best practices.</p>
        </div>
    </div>
    <div class="imag">
        <div class="tips">
            <img src="images/web-design-tips.jpg" width="368" height="246">
        </div>
        <div class="pic">
            <div class="saas">
                <h4>Web Design Tips for SAAS Companies: Enhance User Experience and Boost Conversions</h4>
                <p>In the fast-paced digital landscape, Software as a Service (SAAS) companies play a pivotal role in delivering cloud-based solutions to customers worldwide….</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="jul">
            <div class="th">
                <p>Jul 05th</p>
                <a href="#"><img src="images/arrow-black.svg" width="30" height="20"></a>
            </div>
        </div>
    </div>
    <div class="imag">
        <div class="Webflow">
            <img src="images/webflow-development.png" width="368" height="246">
        </div>
        <div class="pic">
            <div class="best">
                <h4>Best practices for creating accessible Webflow websites that comply with WCAG guidelines</h4>
                <p>As more and more websites are being created every day, it’s crucial to ensure that your website is inclusive and accessible to…</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="may">
            <div class="th">
                <p>May 26th</p>
                <a href="#"><img src="images/arrow-black.svg" width="30" height="20"></a>
            </div>
        </div>
    </div>
    <div class="imag">
        <div class="Webflow">
            <img src="images/redesigning-a-website-in-2021.jpg" width="368" height="246">
        </div>
        <div class="pic">
            <div class="best">
                <h4>The benefits of using agile development methodology for mobile app development</h4>
                <p>If you’re planning to develop a mobile app, it’s essential to use a development methodology that allows you to adapt to changing…</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="may">
            <div class="th">
                <p>May 25th</p>
                <a href="#"><img src="images/arrow-black.svg" width="30" height="20"></a>
            </div>
        </div>
    </div>
    <div class="imag">
        <div class="WordPress">
            <img src="images/wordpress-developer-india.jpg" width="368" height="246">
        </div>
        <div class="pic">
            <div class="best">
                <h4>The future of WordPress: What’s next for the platform and how to stay ahead of the curve</h4>
                <p>The world of web development is constantly evolving, and the WordPress platform is no exception. As one of the most popular content…</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="may">
            <div class="th">
                <p>May 24th</p>
                <a href="#"><img src="images/arrow-black.svg" width="30" height="20"></a>
            </div>
        </div>
    </div>
    <div class="visit">
        <p><a href="#">VISIT OUR BLOG <img src="images/arrow-black.svg" width="30" height="20"></a></p>
    </div>
    <div class="using">
        <div class="says">
            <div class="hello">
                <h2>Say<br><span> hello!</span></h2>
                <h4>Contact us using other ways</h4>
                <div class="footer">
                    <ul>
                        <li>
                            <img src="images/message-2-svgrepo-com.svg" width="20" height="20">
                            <strong>Skype</strong>
                            <a href="#">Webyant</a>
                        </li>
                        <br>
                        <li>
                            <img src="images/email-1-svgrepo-com.svg" width="20" height="20">
                            <strong>Email</strong>
                            <a href="#">contact@webyant.com</a>
                        </li>
                        <br>
                        <li>
                            <img src="images/call-pause-svgrepo-com.svg" width="20" height="20">
                            <strong>Call</strong>
                            <a href="#">+91 81558 82227</a>
                        </li><br>
                        <li>
                            <img src="images/address-location-map-svgrepo-com.svg" width="20" height="20">
                            <strong>Address</strong>
                            <p>12, 3rd Floor, Milestone,<br>Nr. Jalaram Temple,<br>Deesa - 385535,<br>Gujarat, India</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="inquiry">
                <h5>Let’s work together.</h5>
                <p>Working with brands to help them achieve their goals is what drives us. So, if you have a vision in mind let’s start planning the mission to make it a reality.</p>
                <div class="form">
                    <input class="form" placeholder="Name" value type="text" name="full name">
                </div>
                <div class="form">
                    <input class="form" placeholder="Email Address" value type="text" name="email">
                </div>
                <div class="form">
                    <input class="form" placeholder="Phone Number" value type="text" name="phone number">
                </div>
                <div class="form">
                    <textarea class="form" placeholder="Message" value type="text" name="message"></textarea>
                </div>
                <div class="send">
                    <button>send message</button>
                </div>
            </div>
        </div>
        <div class="links">
            <div class="design">
                <h6>design</h6>
                <ul>
                    <li><a href="#">Brand Identity & Logo</a></li>
                    <li><a href="#">Marketing Collaterals</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">App UI/UX Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                </ul>
            </div>
            <div class="design">
                <h6>Development</h6>
                <ul>
                    <li><a href="#">Custom Website</a></li>
                    <li><a href="#">Web Application</a></li>
                    <li><a href="#">WordPress Development</a></li>
                    <li><a href="#">Webflow Development</a></li>
                    <li><a href="#">Shopify Store</a></li>
                </ul>
            </div>
            <div class="design">
                <h6>Marketing</h6>
                <ul>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Search Engine Optimization</a></li>
                    <li><a href="#">Search Engine Marketing</a></li>
                    <li><a href="#">Campaign Management</a></li>
                    <li><a href="#">PPC Management</a></li>
                </ul>
            </div>
            <div class="design">
                <h6>Company</h6>
                <ul>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="site">
                <p>© 2023 Webyant Technologies. All rights reserved.</p>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="insta">
                <a href="#"><img src="images/facebook.svg" width="20" height="20"></a>
                <a href="#"><img src="images/twitter.svg" width="20" height="20"></a>
                <a href="#"><img src="images/instagram.svg" width="20" height="20"></a>
                <a href="#"><img src="images/linkedin.svg" width="20" height="20"></a>
            </div>
        </div>
    </div>
</body>

</html>